<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../libraries/flexslider/flexslider.css" type="text/css">
    <style>
        .base {
        min-width: 250px;

        display:table;
        }
        .base-row {
            Display: table-row;
        }
        .base li {
            display: table-cell;
            width: 33%;
        }
        .base li:last-child {
            background-color: black;
            width: 33%;
        }
        .cell1 {
            background-color: #f00;
        }
        .cell2 {
            background-color: #0f0;
        }
        .cell3 {
            background-color: #00f;
        }

        .parent {
        @include grid-span(12, 1);
        }

        .child-1 {
        @include grid-span(3, 1);
            background: lightblue;
            height: 100px;
        }

        .child-2 {
        @include grid-span(9, 4);
            background: lightcoral;
            height: 75px;  }

        .child-3 {

        @include grid-span(12, 1);
            background: rgba(lightgreen, .5);
            clear: both;
            height: 100px;
        }
        .slider {

            width: 800px;
        }
        .flexslider {
            float: left;
            width: 65%;
        }
        .flex-caption {
            display: none;
        }
        .captions {
            overflow: hidden;
            height: 400px;
        }
        .flex-control-nav {
            position: absolute;
            right: -150px;
            bottom: 30px;
            width: initial;
        }
        .button {
            display: inline;
            background: greenyellow;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../../libraries/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $captions = $('.captions');

            $('.flexslider').flexslider({
                animation: "fade",
                controlNav: true,
                directionNav: false,
                slideshow: false,
                prevText: "Previous",
                nextText: "Next",
                useCSS: true,
                touch: true,
                start: function() {
                    $activecaption = $('.flex-active-slide .flex-caption');
                    $captions.hide().html($activecaption.html()).fadeIn('slow');
                },
                before: function() {
                    $activecaption = $('.flex-active-slide .flex-caption');
                    $captions.hide().html($activecaption.html()).fadeIn('slow');
                }
            });
        });
    </script>
</head>
<body>

<div class="slider">
<div class="flexslider">
    <ul class="slides">
        <li>
            <img src="slide1.jpg" /><div class="flex-caption"><p>Caption 1</p><div class="button">Mehr</div></div>
        </li>
        <li>
            <img src="slide2.jpg" /><div class="flex-caption"><p>Caption 1</p><div class="button">Mehr</div></div>
        </li>
        <li>
            <img src="slide3.jpg" /><div class="flex-caption"><p>Caption 1</p><div class="button">Mehr</div></div>
        </li>
    </ul>
</div>
<div class="captions"></div>
</div>
<header class="parent">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
</header>

    <div class="base">
        <div class="base-row">
            <li class="cell1">A<br>
            sas</li>
            <li class="cell2">B</li>
            <li class="cell3">
                <a href="">C</a></li>
        </div>
    </div>

</body>
</html>